.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
}

header {
  flex: 0 0 auto;
  margin-bottom: 20px;
}

.designer-section,
.renderer-section {
  margin-bottom: 30px;
}

h1 {
  color: #333;
  margin-bottom: 15px;
}

h2 {
  color: #444;
  margin-bottom: 15px;
}

.tab-navigation {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

.tab-button {
  padding: 10px 20px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s;
}

.tab-button:hover {
  background-color: #f5f5f5;
}

.tab-button.active {
  border-bottom: 3px solid #007bff;
  color: #007bff;
}

.tab-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.tab-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tab-section form-designer,
.tab-section form-renderer {
  flex: 1;
  height: 100%;
  min-height: 600px;
}

/* Override height set in web components */
form-designer {
  height: 100% !important;
}
