:host {
  display: block;
  width: 100%;
  height: 600px;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.05);
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 6px 12px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  height: 38px; /* Reduced from 56px */
}

.header-button {
  background: transparent;
  color: #4285f4;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  padding: 0;
  margin-left: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.header-button:hover {
  background: rgba(66, 133, 244, 0.1);
  transform: translateY(-1px);
}

.header-button:active {
  transform: translateY(0);
}

.header-button .icon {
  position: relative;
  z-index: 2;
}

/* Tooltip for buttons */
.header-button::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%) translateY(5px);
  background: #333;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  white-space: nowrap;
  pointer-events: none;
  font-weight: normal;
}

.header-button:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

/* Button ripple effect */
@keyframes button-ripple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}

.header-button .ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: rgba(66, 133, 244, 0.4);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0);
  animation: button-ripple 0.6s ease-out;
}

.container {
  display: flex;
  width: 100%;
  height: calc(100% - 38px); /* Adjusted to match new header height */
  background-color: #fafafa;
}

.panel {
  height: 100%;
  overflow: hidden;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fff;
}

.gutter {
  background-color: rgba(0,0,0,0.04);
  transition: background-color 0.2s ease;
  position: relative;
}

.gutter:hover {
  background-color: rgba(66, 133, 244, 0.1);
}

.gutter::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 40px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.gutter:hover::after {
  opacity: 1;
}

.gutter.gutter-horizontal {
  cursor: col-resize;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.modal {
  background: white;
  border-radius: 12px;
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transform: translateY(20px);
  opacity: 0;
  animation: slideIn 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes slideIn {
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 18px 24px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
}

.modal-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  color: #1a1a2e;
}

.modal-close {
  background: transparent;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: rgba(0,0,0,0.05);
  color: #333;
}

.modal-content {
  padding: 24px;
  overflow: auto;
}

/* JSON view styles */
.json-viewer {
  background: #f5f7fa;
  border: 1px solid #e4e7eb;
  border-radius: 8px;
  padding: 16px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  overflow: auto;
  max-height: 70vh;
  color: #333;
}
