body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* AG Grid styles */
.ag-theme-alpine {
  --ag-header-height: 40px;
  --ag-header-background-color: #f8f9fa;
  --ag-header-foreground-color: #212529;
  --ag-header-cell-hover-background-color: #e9ecef;
  --ag-row-hover-color: #f8f9fa;
  height: 600px;
  width: 100%;
}

.action-link-button {
  margin: 2px;
  padding: 4px 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-link-button:hover {
  background-color: #0069d9;
}

.grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.loading-indicator {
  text-align: center;
  padding: 10px;
  color: #6c757d;
  font-style: italic;
}

.error-card {
  background-color: #fff3f3;
  border-left: 4px solid #dc3545;
}

.error-card button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.error-card button:hover {
  background-color: #c82333;
}

button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
