* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Use viewport height */
  height: 100%; /* Take full available height */
}

.app-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.main-content {
  flex: 1; /* Take all remaining vertical space */
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  overflow: auto; /* Allow scrolling if content is too tall */
  height: calc(100vh - 76px); /* Viewport height minus approximate header height */
  min-height: 600px; /* Minimum height for the content area */
}

/* Make sure the card takes full height of main-content */
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent overflow issues */
  height: 100%; /* Ensure it takes full height */
}

/* Grid header styling */
.grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Loading indicator styling */
.loading-indicator {
  padding: 8px 0;
}

/* Make the grid container take remaining height with explicit size */
.grid-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 500px !important; /* Force minimum height */
  height: calc(100% - 60px) !important; /* Force calculated height */
  overflow: hidden;
  position: relative; /* For proper sizing of child elements */
}

/* AG Grid specific styles to ensure proper height */
.grid-container .ag-root-wrapper {
  flex: 1;
  height: 100% !important; /* Force full height */
  min-height: 100% !important;
}

.grid-container .ag-root {
  height: 100% !important;
}

.grid-container .ag-body-viewport {
  min-height: 100px; /* Ensure minimum visible area */
}

/* Fix AG Grid rendering issues */
.ag-theme-alpine {
  height: 100% !important;
}

.ag-theme-alpine .ag-root-wrapper {
  height: 100% !important;
  min-height: 400px !important;
}

.ag-theme-alpine .ag-root {
  height: 100% !important;
}

/* Ensure the grid wrapper has proper height */
.ag-theme-alpine > div {
  height: 100% !important;
}
