.form-drop-zone {
  min-height: 80px; /* Reduced from 100px */
  border: 2px dashed rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 14px;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0,0,0,0.01);
  margin: 10px;
}

.section-drop-zone {
  padding: 10px; /* Reduced from 15px */
  border: 2px dashed transparent;
  border-radius: 8px;
  min-height: 50px; /* Reduced from 60px */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* Valid drop targets */
.form-drop-zone.highlight {
  background-color: rgba(255, 152, 0, 0.08);
  border-color: #ff9800;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 6px rgba(255, 152, 0, 0.1), inset 0 0 20px rgba(255, 152, 0, 0.05);
  transform: scale(1.005);
}

.section-drop-zone.highlight {
  background-color: rgba(66, 133, 244, 0.08);
  border-color: #4285f4;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.1), inset 0 0 12px rgba(66, 133, 244, 0.05);
  transform: scale(1.01);
}

/* Show drop indicator */
.form-drop-zone.highlight::before,
.section-drop-zone.highlight::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  pointer-events: none;
  background: radial-gradient(circle at center, 
              rgba(255,255,255,0.8) 0%, 
              rgba(255,255,255,0) 70%);
  opacity: 0;
  animation: dropPulse 1.5s infinite;
}

@keyframes dropPulse {
  0% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 0.3; }
  100% { opacity: 0; transform: scale(1.2); }
}

/* Invalid drop targets */
.form-drop-zone.invalid-drop, 
.section-drop-zone.invalid-drop {
  animation: invalid-shake 0.6s cubic-bezier(.36,.07,.19,.97);
  border-color: #f44336;
  border-width: 2px;
  background-color: rgba(244, 67, 54, 0.05);
}

.form-drop-zone.invalid-drop::after,
.section-drop-zone.invalid-drop::after {
  content: '⛔';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  opacity: 0;
  pointer-events: none;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  to { opacity: 0.8; }
}

/* Add shake animation for invalid drops */
@keyframes invalid-shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

/* Add pulse animation for invalid drop targets */
@keyframes invalid-pulse {
  0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.4); }
  70% { box-shadow: 0 0 0 8px rgba(244, 67, 54, 0); }
  100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}

.form-drop-zone.invalid-drop,
.section-drop-zone.invalid-drop {
  animation: invalid-pulse 1.5s infinite, invalid-shake 0.6s cubic-bezier(.36,.07,.19,.97);
}
