:host {
    display: block;
    height: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-right: 1px solid rgba(0,0,0,0.08);
    overflow: auto;
    font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #fafbfc;
}

h2 {
    margin-top: 0;
    color: #1a1a2e;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    padding-bottom: 12px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.3px;
}

.category-title {
    font-weight: 600;
    margin: 16px 0 8px;
    color: #6c7583;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    display: flex;
    align-items: center;
    position: relative;
}

.category-title::after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: linear-gradient(to right, rgba(0,0,0,0.06), transparent);
    margin-left: 8px;
}

/* Category indicators with color dots */
.category-title[id="primitive-title"]::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4caf50;
    margin-right: 8px;
}

.category-title[id="complex-title"]::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2196f3;
    margin-right: 8px;
}

.category-title[id="section-title"]::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff9800;
    margin-right: 8px;
}

.component-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
    margin-bottom: 12px;
}

.component-item {
    padding: 8px 10px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.05);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    position: relative;
    overflow: hidden;
}

.component-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.primitive-component::before {
    background-color: #4caf50;
}

.complex-component::before {
    background-color: #2196f3;
}

.section-component::before {
    background-color: #ff9800;
}

.component-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    border-color: rgba(0,0,0,0.1);
}

.component-item:hover::before {
    transform: scaleX(1);
}

.component-item:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.component-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-right: 10px;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.03);
    font-size: 16px;
    transition: all 0.2s ease;
}

.primitive-component .icon {
    color: #4caf50;
    background-color: rgba(76, 175, 80, 0.08);
}

.complex-component .icon {
    color: #2196f3;
    background-color: rgba(33, 150, 243, 0.08);
}

.section-component .icon {
    color: #ff9800;
    background-color: rgba(255, 152, 0, 0.08);
}

.component-item:hover .icon {
    transform: scale(1.1);
}

/* Drag-and-drop styles */
.component-item.dragging {
    opacity: 0.6;
    background: #f2f2f2;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transform: scale(0.95);
}

/* Animation for ripple effect */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

.component-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.04);
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.component-item:active::after {
    animation: ripple 0.6s ease-out;
}