:host {
  display: block;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
  border-left: 1px solid rgba(0,0,0,0.08);
  overflow: auto;
  font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #fafbfc;
}

h2 {
  margin-top: 0;
  color: #1a1a2e;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.3px;
}

#no-selection {
  display: flex;
  height: calc(100% - 40px);
  align-items: center;
  justify-content: center;
  font-style: italic;
  color: #6c7583;
  text-align: center;
  padding: 0 20px;
  opacity: 0.7;
  flex-direction: column;
  animation: pulse 2s infinite ease-in-out;
}

#no-selection::before {
  content: '⚙️';
  font-size: 32px;
  margin-bottom: 12px;
  opacity: 0.5;
}

#properties-form {
  padding-bottom: 20px;
}

.property-group {
  margin-bottom: 18px;
  padding: 14px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.property-group:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transform: translateY(-1px);
}

.property-group h3 {
  margin-top: 0;
  margin-bottom: 14px;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.property-field {
  margin-bottom: 12px;
}

.property-field:last-child {
  margin-bottom: 0;
}

.property-field label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 13px;
  color: #444;
}

.property-field input[type="text"],
.property-field input[type="number"],
.property-field textarea,
.property-field select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  font-size: 13px;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.property-field input[type="text"]:focus,
.property-field input[type="number"]:focus,
.property-field textarea:focus,
.property-field select:focus {
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  outline: none;
}

.property-field input[type="checkbox"] {
  margin-right: 6px;
  accent-color: #4285f4;
}

.property-field textarea {
  min-height: 70px;
  resize: vertical;
}

.checkbox-field {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.checkbox-field label {
  margin-bottom: 0;
  margin-left: 4px;
  user-select: none;
  cursor: pointer;
}

.section-title {
  color: #6c7583;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 18px 0 10px;
  padding-bottom: 4px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

.section-title::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  margin-left: 8px;
  background: linear-gradient(to right, rgba(0,0,0,0.06), transparent);
}

/* Visibility conditions styling */
.visibility-condition {
  padding: 10px;
  background: #f0f7ff;
  border-radius: 6px;
  margin-top: 10px;
  border-left: 3px solid #2196f3;
  animation: fadeIn 0.3s ease-out;
}

.add-condition-btn,
.add-rule-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #4285f4;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.add-condition-btn:hover,
.add-rule-btn:hover {
  background: #3367d6;
  transform: translateY(-1px);
  box-shadow: 0 3px 5px rgba(0,0,0,0.15);
}

.add-condition-btn:active,
.add-rule-btn:active {
  transform: translateY(0);
}

.add-condition-btn::before,
.add-rule-btn::before {
  content: '+';
  margin-right: 6px;
  font-weight: bold;
  font-size: 14px;
}

/* Validation rule styling */
.validation-rule {
  padding: 10px 12px;
  background: #fff8e1;
  border-radius: 6px;
  margin-top: 10px;
  position: relative;
  border-left: 3px solid #ff9800;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.2s ease;
  animation: fadeIn 0.3s ease-out;
}

.validation-rule:hover {
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.validation-rule .remove-rule {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  color: #999;
  transition: all 0.2s ease;
  background: transparent;
}

.validation-rule .remove-rule:hover {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
}

/* Empty state animation */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

/* Form element animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Rule and condition enter/exit animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Styling for dropdown selects to look more modern */
select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6'%3E%3Cpath d='M0 0h12L6 6z' fill='%23666'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px !important;
}
