{
    "name": "react-app",
    "version": "1.0.0",
    "description": "React app using form-builder components",
    "scripts": {
        "start": "webpack serve --mode development --open",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "form-builder": "file:../form-builder",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recoil": "0.7.7"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.10.0"
    }
}