:host {
  display: block;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
  overflow: auto;
  font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #fff;
}

h2 {
  margin-top: 0;
  color: #1a1a2e;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.3px;
}

.playground {
  height: calc(100% - 40px);
  overflow: auto;
  padding-bottom: 20px;
}

.empty-message {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #6c7583;
  text-align: center;
  border: 0;
  min-height: 200px;
}

.empty-message::before {
  content: '📋';
  font-size: 36px;
  margin-bottom: 16px;
  opacity: 0.6;
}

/* Section styles */
.section {
  margin-bottom: 16px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);
}

/* Selected section styling */
.section.selected {
  box-shadow: 0 0 0 2px #4285f4, 0 4px 16px rgba(66, 133, 244, 0.15);
}

/* Add a visual indicator bar for selected sections */
.section.selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #4285f4;
}

/* Make the section header more prominent when selected */
.section.selected .section-header {
  background-color: #e8f0fe;
}

.section-header {
  background: #fafbfc;
  padding: 10px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  user-select: none;
  transition: background-color 0.2s ease;
}

.section-title {
  font-weight: 500;
  font-size: 14px;
  margin: 0;
  display: flex;
  align-items: center;
}

.section-actions {
  display: flex;
  gap: 2px;
}

.section-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: #6c7583;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.section-action-btn:hover {
  background-color: rgba(0,0,0,0.05);
  color: #333;
}

.section-action-btn[data-action="delete"]:hover {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
}

.section-action-btn[data-action="add-section"]:hover {
  color: #4caf50;
  background-color: rgba(76, 175, 80, 0.1);
}

.section-content {
  padding: 12px;
  min-height: 50px;
}

/* Component styles - more sleek and compact */
.form-component {
  margin-bottom: 4px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.form-component:hover {
  border-color: rgba(0,0,0,0.1);
  box-shadow: 0 2px 5px rgba(0,0,0,0.06);
  transform: translateY(-1px);
}

.form-component.selected {
  border-color: #4285f4;
  box-shadow: 0 0 0 1px rgba(66, 133, 244, 0.2), 0 2px 4px rgba(0,0,0,0.04);
}

/* Component type indicators */
.form-component::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  transition: transform 0.2s ease;
}

.primitive-component::before {
  background-color: #4caf50;
}

.complex-component::before {
  background-color: #2196f3;
}

.section-component::before {
  background-color: #ff9800;
}

.component-header {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  background-color: rgba(249, 249, 249, 0.7);
  user-select: none;
  transition: background-color 0.2s ease;
  border-radius: 4px;
}

.component-header:hover {
  background-color: rgba(240, 240, 240, 0.9);
}

.component-left {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.component-drag-handle {
  color: #aaa;
  font-size: 15px;
  line-height: 1;
  margin-right: 8px;
  cursor: grab;
  transition: color 0.2s ease;
}

.component-type-icon {
  font-size: 16px;
  line-height: 1;
  opacity: 0.8;
  transition: all 0.3s ease;
  display: inline-block;
  min-width: 16px;
}

.component-header:hover .component-drag-handle {
  color: #666;
}

.component-header:hover .component-type-icon {
  opacity: 1;
  transform: scale(1.1);
}

.component-title {
  font-weight: 500;
  margin: 0;
  flex-grow: 1;
  font-size: 13px;
  color: #444;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.component-actions {
  margin-left: auto;
  display: flex;
}

.component-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: #6c7583;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
}

.component-action-btn:hover {
  background-color: rgba(0,0,0,0.05);
  color: #333;
}

.component-action-btn[data-action="delete"]:hover {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
}

/* Enhanced slide-in animation for components */
@keyframes slide-in-right {
  0% {
    transform: translateX(40px) translateY(10px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(66, 133, 244, 0);
  }
  30% {
    opacity: 0.7;
  }
  70% {
    transform: translateX(-5px) translateY(0);
  }
  85% {
    transform: translateX(2px) translateY(0);
  }
  100% {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
}

/* Enhanced icon animation with slide and pop effect */
@keyframes icon-slide-pop {
  0% { 
    transform: translateX(-30px) scale(0.6); 
    opacity: 0; 
    filter: blur(2px);
  }
  40% { 
    transform: translateX(5px) scale(1.3);
    opacity: 0.9;
    filter: blur(0);
  }
  60% { 
    transform: translateX(-3px) scale(0.9); 
    opacity: 1;
  } 
  80% { 
    transform: translateX(2px) scale(1.1);
    opacity: 1; 
  }
  100% { 
    transform: translateX(0) scale(1); 
    opacity: 1; 
  }
}

/* Enhanced pulse effect */
@keyframes highlight-pulse {
  0% { box-shadow: 0 0 0 rgba(66, 133, 244, 0); }
  30% { box-shadow: 0 0 8px rgba(66, 133, 244, 0.4); }
  70% { box-shadow: 0 0 15px rgba(66, 133, 244, 0.6); }
  100% { box-shadow: 0 0 0 rgba(66, 133, 244, 0); }
}

/* Apply enhanced animations */
.form-component-enter {
  animation: slide-in-right 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards,
             highlight-pulse 1.5s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
  border-color: #4285f4;
  will-change: transform, opacity, box-shadow;
}

.new-component .component-type-icon {
  animation: icon-slide-pop 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.15s forwards;
  transform-origin: center;
  will-change: transform, opacity, filter;
}

/* Add title animation too */
.new-component .component-title {
  animation: fade-in-up 0.5s ease-out 0.3s both;
  will-change: transform, opacity;
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide-in animation for newly added components */
@keyframes slide-in-right {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animation for drag and drop */
@keyframes fadein {
  from { 
    opacity: 0; 
    transform: translateY(-15px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Special styling for dragging elements */
.dragging {
  opacity: 0.6;
  transform: scale(0.98);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
}

/* Modal animation for deletion confirmation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.component-action-btn[data-action="delete"]:focus {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97);
  outline: none;
}

/* Root drop area styles with better visuals */
form-drop-zone {
  display: block;
  border-radius: 12px;
  min-height: 100px;
  background-color: rgba(0,0,0,0.01);
  transition: all 0.3s ease;
}

section-drop-zone {
  display: block;
  min-height: 60px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Breathing animation for empty drop zones */
@keyframes breathe {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.02); opacity: 1; }
}

.empty-message {
  animation: breathe 4s infinite ease-in-out;
}
