{
    "name": "form-builder",
    "version": "1.0.0",
    "description": "Web components for form building",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@types/uuid": "^10.0.0",
        "redux": "^4.2.1",
        "split.js": "^1.6.5",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "css-loader": "^6.7.1",
        "to-string-loader": "^1.2.0",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "files": [
        "dist"
    ]
}
